<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wgB-4Q-imj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="AboutMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-sI-pJ7">
                                <rect key="frame" x="20" y="72" width="560" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="51t-NX-3iy"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mason Earl" id="RZ7-oQ-amn"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-E7-yzc">
                                <rect key="frame" x="115" y="116" width="370" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="5QF-rM-ybR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-hD-qqU">
                                <rect key="frame" x="20" y="523" width="560" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-q4-pVs">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="77"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <state key="normal" title="Interests">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="interestsTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSO-sC-tQu"/>
                                            <segue destination="0rG-9E-n0U" kind="show" identifier="toInterestSegue" id="jjd-6z-h90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-Vb-2vJ">
                                        <rect key="frame" x="280" y="0.0" width="280" height="77"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <state key="normal" title="Find Me">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="whereToFindMeTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0C-kY-OVE"/>
                                            <segue destination="vFA-z6-RRf" kind="show" identifier="toFindMeSegue" id="E6X-r6-8Wn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZr-hD-qqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0y3-7y-c8C"/>
                            <constraint firstItem="QGj-sI-pJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="756-ar-XcF"/>
                            <constraint firstItem="vZr-hD-qqU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AO7-hB-Gr6"/>
                            <constraint firstItem="QGj-sI-pJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AdL-lo-Gb4"/>
                            <constraint firstItem="QGj-sI-pJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaX-eC-tyY"/>
                            <constraint firstItem="WD5-E7-yzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="KEH-uI-AiN"/>
                            <constraint firstItem="WD5-E7-yzc" firstAttribute="top" secondItem="QGj-sI-pJ7" secondAttribute="bottom" id="Sal-Vb-2b0"/>
                            <constraint firstItem="WD5-E7-yzc" firstAttribute="centerX" secondItem="QGj-sI-pJ7" secondAttribute="centerX" id="gJs-mx-4cl"/>
                            <constraint firstItem="vZr-hD-qqU" firstAttribute="top" secondItem="WD5-E7-yzc" secondAttribute="bottom" id="hFZ-WC-U1X"/>
                            <constraint firstItem="QGj-sI-pJ7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i6q-l3-MmQ"/>
                            <constraint firstItem="vZr-hD-qqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n8W-Fg-QXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZr-hD-qqU" secondAttribute="bottom" id="w9O-yb-NH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOT-Xs-PJn"/>
                    <connections>
                        <outlet property="masonNavigationBar" destination="QGj-sI-pJ7" id="zGQ-pF-nvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1049"/>
        </scene>
        <!--Find Me View Controller-->
        <scene sceneID="1zv-2O-f3q">
            <objects>
                <viewController id="vFA-z6-RRf" customClass="FindMeViewController" customModule="AboutMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7a-9V-w79"/>
                        <viewControllerLayoutGuide type="bottom" id="A1y-TE-tjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXk-sy-zBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-Jf-dR0">
                                <rect key="frame" x="20" y="72" width="560" height="63"/>
                                <color key="backgroundColor" red="0.53241991889999996" green="0.58871421209999997" blue="0.80050080130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="N9r-Ge-56h"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouchUpInside:" destination="vFA-z6-RRf" eventType="touchUpInside" id="bz0-be-494"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-vM-uOE">
                                <rect key="frame" x="20" y="143" width="560" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5F0-YU-JDy"/>
                                </constraints>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramButtonTouchUpInside:" destination="vFA-z6-RRf" eventType="touchUpInside" id="Hbl-Pk-zM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-BJ-MVW">
                                <rect key="frame" x="20" y="214" width="560" height="63"/>
                                <color key="backgroundColor" red="0.61103725689409349" green="0.8066281675221797" blue="1" alpha="0.84278017240000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PFT-ml-tiV"/>
                                </constraints>
                                <state key="normal" title="GitHub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="githubButtonTouchUpInside:" destination="vFA-z6-RRf" eventType="touchUpInside" id="kto-pf-8ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVc-BJ-MVW" firstAttribute="leading" secondItem="FBh-vM-uOE" secondAttribute="leading" id="3An-Yk-ws3"/>
                            <constraint firstItem="lVc-BJ-MVW" firstAttribute="trailing" secondItem="FBh-vM-uOE" secondAttribute="trailing" id="OAg-Ah-Eut"/>
                            <constraint firstItem="FBh-vM-uOE" firstAttribute="trailing" secondItem="KXk-sy-zBX" secondAttribute="trailingMargin" id="OUl-0Y-0Di"/>
                            <constraint firstItem="lVc-BJ-MVW" firstAttribute="top" secondItem="FBh-vM-uOE" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4u-5u-cir"/>
                            <constraint firstItem="FBh-vM-uOE" firstAttribute="top" secondItem="Na3-Jf-dR0" secondAttribute="bottom" constant="8" symbolic="YES" id="WiY-uV-31f"/>
                            <constraint firstItem="Na3-Jf-dR0" firstAttribute="leading" secondItem="FBh-vM-uOE" secondAttribute="leading" id="gPh-ql-5Wz"/>
                            <constraint firstItem="Na3-Jf-dR0" firstAttribute="top" secondItem="M7a-9V-w79" secondAttribute="bottom" constant="8" symbolic="YES" id="lUp-DO-Jft"/>
                            <constraint firstItem="Na3-Jf-dR0" firstAttribute="trailing" secondItem="FBh-vM-uOE" secondAttribute="trailing" id="mbJ-N5-uhy"/>
                            <constraint firstItem="FBh-vM-uOE" firstAttribute="leading" secondItem="KXk-sy-zBX" secondAttribute="leadingMargin" id="zfy-uH-iRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXt-g9-Rcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1049"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="aX7-3l-lUR">
            <objects>
                <viewController id="0rG-9E-n0U" customClass="InterestsViewController" customModule="AboutMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIa-Jg-0eF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqi-2b-7LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqG-eJ-lN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="I was born and raised in salt lake city. " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-QW-LJo">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" red="0.9474106995895839" green="0.95911136478183079" blue="0.98261217948717949" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="I have a deep passion for soccer and have been playing most my life." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-WB-uhN">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <color key="backgroundColor" red="0.9143057917551114" green="0.92559760633699562" blue="0.94827724358974363" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="I love photography and the editing of photos, specific to photoshop." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-dC-bGZ">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <color key="backgroundColor" red="0.86107526317179373" green="0.87170967268824062" blue="0.89306891025641022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="I am genuinely excited about learning how to code, but have much to learn." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-hD-xNE">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <color key="backgroundColor" red="0.82798966975262722" green="0.83821546719465678" blue="0.85875400641025634" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="I am passionate about the outdoors and its preservation." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-Qj-orq">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80973754728846359" green="0.81973792826211922" blue="0.83982371794871791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Some of my favorite places to travel are Jackson Hole, Maine, and California." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-W1-PWH">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <color key="backgroundColor" red="0.76784458048976401" green="0.7773275769979141" blue="0.79637419871794868" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="It typically takes me a while to come up with 10 facts about myself." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="m00-Kg-7Po">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <color key="backgroundColor" red="0.76290009017142979" green="0.77232202147756535" blue="0.79124599358974357" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="My favorite number is 3, I also love triangles. " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-md-9el">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <color key="backgroundColor" red="0.73605305289609901" green="0.74514341923817151" blue="0.76340144230769225" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="If I were to ever get a tattoo it would be a tree or triangle." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-Bq-iy7">
                                <rect key="frame" x="20" y="376" width="560" height="30"/>
                                <color key="backgroundColor" red="0.71413119152379667" green="0.7229508195678751" blue="0.74066506410256405" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Some of my favorite apps inclue, Imgur, Notes, and Instagram." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="IMG_2806" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-sB-j1P">
                                <rect key="frame" x="20" y="414" width="560" height="30"/>
                                <color key="backgroundColor" red="0.70424221088712813" green="0.71293970852717758" blue="0.73040865384615383" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My favorite fruit would have to be strawberries. " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-Zi-X8U">
                                <rect key="frame" x="20" y="452" width="560" height="30"/>
                                <color key="backgroundColor" red="0.64757371637934369" green="0.65557134955568008" blue="0.67163461538461533" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top three movies include, Dead Poets Society, Donnie Darko, and Grand Budapest " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L53-o8-eEi">
                                <rect key="frame" x="20" y="490" width="560" height="30"/>
                                <color key="backgroundColor" red="0.6277957551060066" green="0.63554912747428505" blue="0.65112179487179489" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I am a student at the University of Utah as well as DevMountain" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-ar-ZMg">
                                <rect key="frame" x="20" y="528" width="560" height="30"/>
                                <color key="backgroundColor" red="0.6127691399979438" green="0.62033693140072499" blue="0.63553685897435896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I could sleep 12 hours a night if that was socially acceptable. " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-4C-Q40">
                                <rect key="frame" x="20" y="566" width="560" height="30"/>
                                <color key="backgroundColor" red="0.59277872015624078" green="0.60009962685556495" blue="0.61480368589743595" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-et-cM4">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <connections>
                                    <segue destination="gsi-mA-Cw9" kind="show" id="pSl-Fg-2gF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-N6-mcp">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <connections>
                                    <segue destination="CmJ-BD-Bka" kind="show" id="ssk-cF-vd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plx-0c-YSk">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <connections>
                                    <segue destination="Olk-G4-uMO" kind="show" id="G0e-k5-azK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-ma-Q7z">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <connections>
                                    <action selector="learnCodeTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="N6L-Dh-UsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-wT-EVr">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <connections>
                                    <action selector="outdoorPreserveTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="0w5-Fc-tLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-jb-udI">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <connections>
                                    <action selector="favTravelPlacesTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="iq3-nd-Zat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-UJ-0OY">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <connections>
                                    <action selector="factTimeTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="pge-Q5-Gm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Ej-FdG">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <connections>
                                    <action selector="triangleTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="eLq-A3-EgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-6P-Vry">
                                <rect key="frame" x="20" y="376" width="560" height="30"/>
                                <connections>
                                    <action selector="tattooTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="IYc-xo-QlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-2k-dLQ">
                                <rect key="frame" x="20" y="414" width="560" height="30"/>
                                <connections>
                                    <action selector="favAppsTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="yo2-Zw-D2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-9H-rAD">
                                <rect key="frame" x="20" y="452" width="560" height="30"/>
                                <connections>
                                    <action selector="favFruitTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="yam-9f-xid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-nf-wDi">
                                <rect key="frame" x="20" y="490" width="560" height="30"/>
                                <connections>
                                    <action selector="topThreeTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="Bev-Gz-w5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-d2-4Dn">
                                <rect key="frame" x="20" y="528" width="560" height="30"/>
                                <connections>
                                    <action selector="studentTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="Ohv-A4-QP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-A8-Gom">
                                <rect key="frame" x="20" y="566" width="560" height="30"/>
                                <connections>
                                    <action selector="sleepTouchUpInside:" destination="0rG-9E-n0U" eventType="touchUpInside" id="qV9-i1-071"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAo-ar-ZMg" firstAttribute="top" secondItem="L53-o8-eEi" secondAttribute="bottom" constant="8" symbolic="YES" id="2lM-HB-jP8"/>
                            <constraint firstItem="2zH-Zi-X8U" firstAttribute="trailing" secondItem="nPB-sB-j1P" secondAttribute="trailing" id="3Wp-Kg-GI3"/>
                            <constraint firstItem="L53-o8-eEi" firstAttribute="leading" secondItem="jAo-ar-ZMg" secondAttribute="leading" id="4oA-eU-Cpk"/>
                            <constraint firstItem="L53-o8-eEi" firstAttribute="top" secondItem="2zH-Zi-X8U" secondAttribute="bottom" constant="8" symbolic="YES" id="4rF-JL-Qrf"/>
                            <constraint firstItem="tMD-md-9el" firstAttribute="leading" secondItem="kdW-Bq-iy7" secondAttribute="leading" id="9p8-c3-MVU"/>
                            <constraint firstItem="jAo-ar-ZMg" firstAttribute="trailing" secondItem="H9c-4C-Q40" secondAttribute="trailing" id="AcH-JU-pm9"/>
                            <constraint firstItem="m00-Kg-7Po" firstAttribute="trailing" secondItem="tMD-md-9el" secondAttribute="trailing" id="Cua-Mo-ZLL"/>
                            <constraint firstItem="m00-Kg-7Po" firstAttribute="top" secondItem="LVd-W1-PWH" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxm-jo-1H7"/>
                            <constraint firstItem="Yfp-WB-uhN" firstAttribute="top" secondItem="kMb-QW-LJo" secondAttribute="bottom" constant="8" symbolic="YES" id="E44-k6-iGE"/>
                            <constraint firstItem="Skj-hD-xNE" firstAttribute="trailing" secondItem="5dK-Qj-orq" secondAttribute="trailing" id="FTG-9G-eeM"/>
                            <constraint firstItem="m00-Kg-7Po" firstAttribute="leading" secondItem="tMD-md-9el" secondAttribute="leading" id="GUQ-qU-EBT"/>
                            <constraint firstItem="tMD-md-9el" firstAttribute="top" secondItem="m00-Kg-7Po" secondAttribute="bottom" constant="8" symbolic="YES" id="Hba-kA-TgQ"/>
                            <constraint firstItem="kdW-Bq-iy7" firstAttribute="top" secondItem="tMD-md-9el" secondAttribute="bottom" constant="8" symbolic="YES" id="IjQ-2n-NHE"/>
                            <constraint firstItem="nPB-sB-j1P" firstAttribute="top" secondItem="kdW-Bq-iy7" secondAttribute="bottom" constant="8" symbolic="YES" id="J9P-na-dcD"/>
                            <constraint firstItem="tMD-md-9el" firstAttribute="trailing" secondItem="kdW-Bq-iy7" secondAttribute="trailing" id="Ncg-hb-7OH"/>
                            <constraint firstItem="LVd-W1-PWH" firstAttribute="trailing" secondItem="m00-Kg-7Po" secondAttribute="trailing" id="P6M-hp-bTd"/>
                            <constraint firstItem="kdW-Bq-iy7" firstAttribute="trailing" secondItem="nPB-sB-j1P" secondAttribute="trailing" id="Q6H-Zf-L4b"/>
                            <constraint firstItem="Lc3-et-cM4" firstAttribute="trailing" secondItem="kMb-QW-LJo" secondAttribute="trailing" id="R4Y-F4-RYJ"/>
                            <constraint firstItem="kPi-dC-bGZ" firstAttribute="top" secondItem="Yfp-WB-uhN" secondAttribute="bottom" constant="8" symbolic="YES" id="SiC-aR-wdl"/>
                            <constraint firstItem="kMb-QW-LJo" firstAttribute="trailing" secondItem="Yfp-WB-uhN" secondAttribute="trailing" id="UYa-EA-81K"/>
                            <constraint firstItem="IHY-N6-mcp" firstAttribute="trailing" secondItem="Yfp-WB-uhN" secondAttribute="trailing" id="UcS-14-6z0"/>
                            <constraint firstItem="2zH-Zi-X8U" firstAttribute="leading" secondItem="L53-o8-eEi" secondAttribute="leading" id="XOr-RE-Lfe"/>
                            <constraint firstItem="2zH-Zi-X8U" firstAttribute="trailing" secondItem="L53-o8-eEi" secondAttribute="trailing" id="XP7-HV-Z4t"/>
                            <constraint firstItem="IHY-N6-mcp" firstAttribute="top" secondItem="Yfp-WB-uhN" secondAttribute="top" id="Xph-gp-aFJ"/>
                            <constraint firstItem="Lc3-et-cM4" firstAttribute="leading" secondItem="kMb-QW-LJo" secondAttribute="leading" id="Xyh-Ub-rb2"/>
                            <constraint firstItem="kMb-QW-LJo" firstAttribute="leading" secondItem="zqG-eJ-lN2" secondAttribute="leadingMargin" id="aOv-e3-OaF"/>
                            <constraint firstItem="kMb-QW-LJo" firstAttribute="trailing" secondItem="zqG-eJ-lN2" secondAttribute="trailingMargin" id="akk-iI-z4J"/>
                            <constraint firstItem="Lc3-et-cM4" firstAttribute="top" secondItem="kMb-QW-LJo" secondAttribute="top" id="eTJ-DP-MeE"/>
                            <constraint firstItem="kMb-QW-LJo" firstAttribute="leading" secondItem="Yfp-WB-uhN" secondAttribute="leading" id="eV1-iz-PKH"/>
                            <constraint firstItem="kPi-dC-bGZ" firstAttribute="leading" secondItem="Skj-hD-xNE" secondAttribute="leading" id="fj2-xF-Liy"/>
                            <constraint firstItem="IHY-N6-mcp" firstAttribute="leading" secondItem="Yfp-WB-uhN" secondAttribute="leading" id="hFC-nl-Wij"/>
                            <constraint firstItem="5dK-Qj-orq" firstAttribute="leading" secondItem="LVd-W1-PWH" secondAttribute="leading" id="hFp-Kl-Q0G"/>
                            <constraint firstItem="L53-o8-eEi" firstAttribute="trailing" secondItem="jAo-ar-ZMg" secondAttribute="trailing" id="hJj-zF-Sb2"/>
                            <constraint firstItem="Skj-hD-xNE" firstAttribute="top" secondItem="kPi-dC-bGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iLz-h9-BTX"/>
                            <constraint firstItem="5dK-Qj-orq" firstAttribute="top" secondItem="Skj-hD-xNE" secondAttribute="bottom" constant="8" symbolic="YES" id="jqS-qF-sZ6"/>
                            <constraint firstItem="kPi-dC-bGZ" firstAttribute="trailing" secondItem="Skj-hD-xNE" secondAttribute="trailing" id="lfB-HB-twg"/>
                            <constraint firstItem="2zH-Zi-X8U" firstAttribute="top" secondItem="nPB-sB-j1P" secondAttribute="bottom" constant="8" symbolic="YES" id="oQz-ir-wyj"/>
                            <constraint firstItem="5dK-Qj-orq" firstAttribute="trailing" secondItem="LVd-W1-PWH" secondAttribute="trailing" id="oX8-4D-W3g"/>
                            <constraint firstItem="kMb-QW-LJo" firstAttribute="top" secondItem="AIa-Jg-0eF" secondAttribute="bottom" constant="8" symbolic="YES" id="uhN-vh-t3e"/>
                            <constraint firstItem="H9c-4C-Q40" firstAttribute="top" secondItem="jAo-ar-ZMg" secondAttribute="bottom" constant="8" symbolic="YES" id="v0I-sG-GxS"/>
                            <constraint firstItem="LVd-W1-PWH" firstAttribute="leading" secondItem="m00-Kg-7Po" secondAttribute="leading" id="vf6-bM-jB7"/>
                            <constraint firstItem="kPi-dC-bGZ" firstAttribute="leading" secondItem="Yfp-WB-uhN" secondAttribute="leading" id="vhd-MH-V1O"/>
                            <constraint firstItem="LVd-W1-PWH" firstAttribute="top" secondItem="5dK-Qj-orq" secondAttribute="bottom" constant="8" symbolic="YES" id="w7A-Tk-fJu"/>
                            <constraint firstItem="Skj-hD-xNE" firstAttribute="leading" secondItem="5dK-Qj-orq" secondAttribute="leading" id="wiN-E6-8nq"/>
                            <constraint firstItem="2zH-Zi-X8U" firstAttribute="leading" secondItem="nPB-sB-j1P" secondAttribute="leading" id="wv3-tw-eze"/>
                            <constraint firstItem="kdW-Bq-iy7" firstAttribute="leading" secondItem="nPB-sB-j1P" secondAttribute="leading" id="x83-sh-0Nd"/>
                            <constraint firstItem="kPi-dC-bGZ" firstAttribute="trailing" secondItem="Yfp-WB-uhN" secondAttribute="trailing" id="xQT-eq-orG"/>
                            <constraint firstItem="jAo-ar-ZMg" firstAttribute="leading" secondItem="H9c-4C-Q40" secondAttribute="leading" id="y2b-V8-sM3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gik-Lq-hjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gC3-TR-ijb">
            <objects>
                <viewController id="gsi-mA-Cw9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWH-pP-Rcy"/>
                        <viewControllerLayoutGuide type="bottom" id="szy-wA-wlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulf-8q-ZqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0213" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-ie-Dnf">
                                <rect key="frame" x="40" y="95" width="520" height="485"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wouldn't want to live here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-ye-tIF">
                                <rect key="frame" x="40" y="66" width="520" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZoR-TY-oje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hcc-ye-tIF" firstAttribute="leading" secondItem="5Jf-ie-Dnf" secondAttribute="leading" id="6WH-K1-WFI"/>
                            <constraint firstItem="5Jf-ie-Dnf" firstAttribute="leading" secondItem="Ulf-8q-ZqY" secondAttribute="leadingMargin" constant="20" id="Caf-2b-dcF"/>
                            <constraint firstItem="hcc-ye-tIF" firstAttribute="trailing" secondItem="5Jf-ie-Dnf" secondAttribute="trailing" id="MfR-b1-Kn7"/>
                            <constraint firstAttribute="bottom" secondItem="5Jf-ie-Dnf" secondAttribute="bottom" constant="20" symbolic="YES" id="PGb-KJ-d4C"/>
                            <constraint firstItem="5Jf-ie-Dnf" firstAttribute="top" secondItem="hcc-ye-tIF" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6d-kh-D4d"/>
                            <constraint firstItem="hcc-ye-tIF" firstAttribute="top" secondItem="PWH-pP-Rcy" secondAttribute="bottom" constant="2" id="VW2-P4-d57"/>
                            <constraint firstItem="5Jf-ie-Dnf" firstAttribute="centerX" secondItem="Ulf-8q-ZqY" secondAttribute="centerX" id="cpt-6m-jx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Jf-ie-Dnf" secondAttribute="trailing" constant="20" id="rDn-F3-xWd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-OX-tdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nhy-SV-QgF">
            <objects>
                <viewController id="CmJ-BD-Bka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exQ-wc-wt7"/>
                        <viewControllerLayoutGuide type="bottom" id="0bN-Jq-5aR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bB-8S-ytq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9967" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-oK-4i1">
                                <rect key="frame" x="40" y="214" width="520" height="306"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One of my favorite moments was taking state with my HS team." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-rr-xaU">
                                <rect key="frame" x="40" y="110" width="520" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n2p-rr-xaU" firstAttribute="top" secondItem="exQ-wc-wt7" secondAttribute="bottom" constant="46" id="AdL-wT-Pa0"/>
                            <constraint firstAttribute="bottom" secondItem="cHH-oK-4i1" secondAttribute="bottom" constant="80" id="KtK-oS-ocg"/>
                            <constraint firstItem="n2p-rr-xaU" firstAttribute="leading" secondItem="cHH-oK-4i1" secondAttribute="leading" id="OS8-ds-dbL"/>
                            <constraint firstItem="cHH-oK-4i1" firstAttribute="top" secondItem="exQ-wc-wt7" secondAttribute="bottom" constant="150" id="Soh-9B-nXD"/>
                            <constraint firstItem="n2p-rr-xaU" firstAttribute="trailing" secondItem="cHH-oK-4i1" secondAttribute="trailing" id="Vng-Yw-mxJ"/>
                            <constraint firstItem="cHH-oK-4i1" firstAttribute="centerX" secondItem="8bB-8S-ytq" secondAttribute="centerX" id="gbK-Iu-dC5"/>
                            <constraint firstItem="cHH-oK-4i1" firstAttribute="leading" secondItem="8bB-8S-ytq" secondAttribute="leadingMargin" constant="20" id="num-8D-LrK"/>
                            <constraint firstItem="cHH-oK-4i1" firstAttribute="top" secondItem="n2p-rr-xaU" secondAttribute="bottom" constant="31" id="voo-RF-Yx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC3-rE-ofO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTs-um-1nB">
            <objects>
                <viewController id="Olk-G4-uMO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVr-Za-aa0"/>
                        <viewControllerLayoutGuide type="bottom" id="MfC-WU-5He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VB-oH-HOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photoshop is a great place to let your creative juices flow. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-QZ-Z6p">
                                <rect key="frame" x="29" y="72" width="543" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oQX-V9-fcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2834" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-Uq-nom">
                                <rect key="frame" x="29" y="171" width="543" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tce-Uq-nom" firstAttribute="top" secondItem="ahI-QZ-Z6p" secondAttribute="bottom" constant="50" id="Ijr-cP-C6l"/>
                            <constraint firstItem="Tce-Uq-nom" firstAttribute="centerX" secondItem="ahI-QZ-Z6p" secondAttribute="centerX" id="Vkb-QG-Zof"/>
                            <constraint firstItem="ahI-QZ-Z6p" firstAttribute="trailing" secondItem="2VB-oH-HOc" secondAttribute="trailingMargin" constant="-8" id="Www-T0-qyG"/>
                            <constraint firstItem="ahI-QZ-Z6p" firstAttribute="leading" secondItem="2VB-oH-HOc" secondAttribute="leadingMargin" constant="9" id="Zs4-8d-Tcy"/>
                            <constraint firstItem="ahI-QZ-Z6p" firstAttribute="top" secondItem="GVr-Za-aa0" secondAttribute="bottom" constant="8" symbolic="YES" id="ed5-TO-ffb"/>
                            <constraint firstAttribute="bottom" secondItem="Tce-Uq-nom" secondAttribute="bottom" constant="125" id="gcU-sA-6K1"/>
                            <constraint firstItem="Tce-Uq-nom" firstAttribute="leading" secondItem="2VB-oH-HOc" secondAttribute="leadingMargin" constant="9" id="kY6-Gb-fa0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jQ-oC-ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3x-ac-b8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgB-4Q-imj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHC-Z6-kgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t4G-jL-pph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBr-oN-BQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0213" width="1080" height="1233"/>
        <image name="IMG_2806" width="1318" height="1318"/>
        <image name="IMG_2834" width="932" height="932"/>
        <image name="IMG_9967" width="723" height="723"/>
    </resources>
</document>
